apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: nodeapp-deployment
  namespace: default
spec:
  maxReplicas: 5
  minReplicas: 1
  scaleTargetRef:
    apiVersion: extensions/v1
    kind: Deployment
    name: nodeapp-deployment
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 25
